if game.PlaceId == 11118216071 then
    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
    local Window = OrionLib:MakeWindow({Name = "Penguin HUB (pet card trading)", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
    local MainTab = Window:MakeTab({
        Name = "Main",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

    --globals
    local Player = game.Players.LocalPlayer

    OrionLib:MakeNotification({
        Name = "Welcome!",
        Content = "You are logged in as "..Player.Name..", hope u enjoy!",
        Image = "rbxassetid://4483345998",
        Time = 5
    })

    local MainSection = MainTab:AddSection({
        Name = "Player"
    })

    MainTab:AddSlider({
        Name = "Walkspeed",
        Min = 0,
        Max = 1000,
        Default = 5,
        Color = Color3.fromRGB(255,255,255),
        Increment = 1,
        ValueName = "walkspeed",
        Callback = function(v)
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
        end    
    })
MainTab:AddToggle({
	Name = "autoclick",
	Default = false,
	Callback = function(v)
		getgenv().autoclick =v
		while true do
			if not getgenv().autoclick then return end
			game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Click"):FireServer()
		wait()
		end
	end    
})

MainTab:AddToggle({
	Name = "autorebirth",
	Default = false,
	Callback = function(v)
		getgenv().autorebirth =v
		while true do
			if not getgenv().autorebirth then return end
			game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("BuyRebirth"):InvokeServer()
		wait()
		end
	end    
})

MainTab:AddToggle({
	Name = "autovolcano",
	Default = false,
	Callback = function(v)
		getgenv().autovolcano =v
		while true do
			if not getgenv().autovolcano then return end
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1585.37915, 17.4299088, -118.133606, 7.18999648e-14, -9.54250012e-08, 1, 3.40447421e-08, 1, 9.54250012e-08, -1, 3.40447421e-08, 7.51486885e-14)
		wait(5)
		end
	end    
})

MainTab:AddToggle({
	Name = "autoclaim",
	Default = false,
	Callback = function(v)
		getgenv().autoclaim =v
		while true do
			if not getgenv().autoclaim then return end
			local args = {
    			[1] = "Boss2"
			}

			game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("ClaimBossChest"):InvokeServer(unpack(args))
		wait()
		end
	end    
})

MainTab:AddButton({
	Name = "antiafk",
	Callback = function()
      		wait(0.5)local ba=Instance.new("ScreenGui")
			local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
			local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
			ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
			ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
			ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
			ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
			ca.TextSize=22;da.Parent=ca
			da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
			da.Size=UDim2.new(0,370,0,107)_b.Parent=da
			_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
			_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="made by Penguin "
			_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
			ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
			ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
			ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
			game:service'Players'.LocalPlayer.Idled:connect(function()
			bb:CaptureController()bb:ClickButton2(Vector2.new())
			ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
  	end    
})

end
OrionLib:Init()
